{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Soft_Sensor_OMP/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  adaptive_loop.ipynb                 # \u8592  Your main Python notebook controller\
\uc0\u9500 \u9472 \u9472  GVR_USGS/                           # \u8592  Dataset 0 outputs\
\uc0\u9474    \u9500 \u9472 \u9472  corr_sampA_A_3.mat              # \u8592  Python-saved covariance matrices\
\uc0\u9474    \u9500 \u9472 \u9472  xdata_sampA_3.mat\
\uc0\u9474    \u9500 \u9472 \u9472  sampAA_3.mat                    # \u8592  MATLAB-selected sample outputs\
\uc0\u9474    \u9492 \u9472 \u9472  selection_history/              # \u8592  Optional: save used sample indices\
\uc0\u9474        \u9492 \u9472 \u9472  A_selection.npy\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  GVR_LISST/                          # \u8592  Dataset 1 (same structure)\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  flags/                              # \u8592  Sync flags\
\uc0\u9474    \u9500 \u9472 \u9472  ready_for_matlab.txt\
\uc0\u9474    \u9492 \u9472 \u9472  ready_for_python.txt\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  OMP_samp_sfo/                       # \u8592  All MATLAB logic lives here\
\uc0\u9474    \u9500 \u9472 \u9472  sample_selector.mlx             # \u8592  Your .mlx file (runs the selection loop)\
\uc0\u9474    \u9500 \u9472 \u9472  run_matlab_selector.m           # \u8592  Optional .m version if needed\
\uc0\u9474    \u9500 \u9472 \u9472  sfo_fn_varred.m, etc            # \u8592  MATLAB helper scripts\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  README.md                           # Optional documentation}